/*-----------------------
     Cta
-------------------------*/

.cta__title {
    font-size: 17px;
    font-weight: 600;
    line-height: 26px;
}

.cta__desc {
    font-family: $font-body;
    font-size: 16px;
    color: #616161;
    line-height: 1;
    margin-bottom: 0;
}

.cta-1 .contact-panel-2 {
    position: absolute;
    z-index: 2;
    width: calc(100% - 15px);
    max-width: 330px;
}

.cta-2 {
    padding: 100px 80px;

    .cta__subtitle {
        font-size: 17px;
        font-weight: 700;
        color: $color-white;
        display: block;
        margin-bottom: 10px;
    }

    .cta__title {
        font-size: 43px;
        line-height: 53px;
        font-weight: 700;
        color: $color-white;
        margin-bottom: 30px;
    }
}

/* Large Size Screens */
@include lg-screens {
    .cta-1 .form-group.d-flex {
        display: block !important;

        .form-control {
            margin-bottom: 10px;
        }
    }
}

/* Medium Size Screens */
@include md-screens {
    .cta-1 .contact-panel-2 {
        position: static;
        width: 100%;
        max-width: none;
    }

    .cta-1 .text-right {
        text-align: left !important;
    }
}

/* Mobile Phones and tablets */
@include xs-sm-screens {
    .cta-1 .contact-panel-2 {
        position: static;
        width: 100%;
        max-width: none;
    }

    .cta-1 .text-right {
        text-align: left !important;
    }

    .cta-2 {
        padding: 40px 20px;

        .cta__subtitle {
            font-size: 15px;
            margin-bottom: 10px;
        }

        .cta__title {
            font-size: 23px;
            line-height: 33px;
            margin-bottom: 15px;
        }
    }
}

/* Custom Media in Mobile Phones */
@media only screen and (max-width: 450px) {
    .cta-1 .form-group.d-flex {
        display: block !important;

        .form-control {
            margin: 0 0 10px 0 !important;
        }
    }
}